POSTGRES_DATABASE="rylaezbj"
POSTGRES_HOST="berry.db.elephantsql.com"
POSTGRES_PASSWORD=" Mc5midnQ9a515XU-lrV5vL43s601wDcb"
POSTGRES_URL="postgres://rylaezbj:Mc5midnQ9a515XU-lrV5vL43s601wDcb@berry.db.elephantsql.com/rylaezbj "
POSTGRES_USER="rylaezbj"